<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="727.0" prefHeight="700.0" prefWidth="787.0" stylesheets="@../../style/main/main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.main.MainController">
   <left>
      <AnchorPane prefHeight="550.0" prefWidth="189.0" styleClass="root" stylesheets="@../../style/main/side-panel.css" BorderPane.alignment="CENTER">
         <children>
            <VBox id="dashboardButton" layoutX="4.0" layoutY="14.0" prefHeight="73.0" prefWidth="177.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label styleClass="header" text="GENERAL" />
                  <HBox fx:id="dashboardButton" onMouseClicked="#dashboardHandler" prefHeight="50.0" prefWidth="204.0" styleClass="active">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/dashboard/dashboard.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" styleClass="active" text="Dashboard">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
               <children>
                  <Label styleClass="header" text="CREDENTIALS" />
                  <HBox fx:id="loginsButton" onMouseClicked="#loginsHandler" prefHeight="30.0" prefWidth="136.0">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/passwords/passwords.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Passwords">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="pinsButton" onMouseClicked="#pinsHandler" prefHeight="30.0" prefWidth="136.0">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/passwords/passwords.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="PINs">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="authenticationCodesButton" onMouseClicked="#authenticationCodesHandler" prefHeight="30.0" prefWidth="136.0">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/passwords/passwords.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Authentication Codes">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="securityQuestionsButton" onMouseClicked="#securityQuestionsHandler" prefHeight="30.0" prefWidth="136.0">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/security-questions/security-questions.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="20.0" text="Security Questions">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="wifiButton" onMouseClicked="#wifiHandler" prefHeight="30.0" prefWidth="136.0">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/gear/gear.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Wi-Fi">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="keysButton" onMouseClicked="#keysHandler" prefHeight="30.0" prefWidth="136.0">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/keys/keys.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Keys">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="creditCardsButton" onMouseClicked="#creditCardsHandler" prefHeight="30.0" prefWidth="136.0">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/credit-card/credit-card.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Credit Cards">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="notesButton" onMouseClicked="#notesHandler" prefHeight="30.0" prefWidth="136.0">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/documents/documents.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Notes">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutY="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label styleClass="header" text="OPENVAULT">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="settingsButton" onMouseClicked="#settingsHandler" prefHeight="30.0" prefWidth="136.0">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/gear/gear.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Settings">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="lockButton" onMouseClicked="#lockHandler">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/side-panel/lock/lock.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="Lock" />
                     </children>
                  </HBox>
                  <HBox fx:id="aboutButton" onMouseClicked="#aboutHandler">
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../../icons/side-panel/about/about.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" text="About" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane styleClass="content" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="9.0" layoutY="9.0" maxWidth="-Infinity" prefHeight="600.0" prefWidth="968.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" styleClass="toolbar" stylesheets="@../../style/main/toolbar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label id="toolbar-label" minWidth="-Infinity" styleClass="toolbar-item" text="OpenVault" textFill="GAINSBORO" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Corbel Bold" size="20.0" />
                           </font>
                        </Label>
                        <fx:include fx:id="searchBox" source="../lib/rich-input/rich-input.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="menuRootAnchor" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
